# ComradesChannelBot

./: .gitignore  Dockerfile  UsatiyBot.sln  build.bat
.github/workflows/: release.yml
src/: CacheService.cs  ComradesChannelBot.csproj  Configuration.cs  DiscordBot.cs  Logger.cs  Program.cs  configuration.json  en-us.json  ru-ru.json
src/Handlers/: UpdateHandler.cs
src/Modules/: ChannelTimer.cs
