<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.3.20215.2" />
    
    <None Update="configuration.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="en-us.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ru-ru.json" CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>

</Project>
