<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    
    <None Update="configuration.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="en-us.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ru-ru.json" CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>

</Project>
